I"6<h3 id="新增一個靜態網站的時候失敗了">新增一個靜態網站的時候，失敗了⋯⋯</h3>

<ol>
  <li>再次遭遇SourceTree與Github 連接問題</li>
  <li>Bundle exec … 這是Gem的指令，必須_先安裝Gem_</li>
  <li><code class="highlighter-rouge">$ gem install jekyll bundler</code></li>
</ol>

<h4 id="出現錯誤">出現錯誤</h4>

<blockquote>
  <blockquote>
    <p>Could not find public_suffix-2.0.5 in any of the sources</p>
  </blockquote>
</blockquote>

<blockquote>
  <p>Run <code class="highlighter-rouge">bundle install</code> to install missing gems.</p>
</blockquote>

<p>會跑有點久，等他一下</p>

<h3 id="markdown-表格練習">Markdown 表格練習</h3>

<table>
  <tbody>
    <tr>
      <td>IC</td>
      <td>收入</td>
      <td>直接銷售</td>
    </tr>
    <tr>
      <td>IC</td>
      <td>收入</td>
      <td>官網銷售</td>
    </tr>
    <tr>
      <td>IC</td>
      <td>收入</td>
      <td>通路銷售</td>
    </tr>
    <tr>
      <td>IC</td>
      <td>收入</td>
      <td>其他收入</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">代稱</th>
      <th style="text-align: right">分類</th>
      <th style="text-align: right">主科目</th>
      <th style="text-align: right">代號</th>
      <th>次科目</th>
      <th>科目定義</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">收入</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Dark Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">收入</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">收入</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">收入</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">收入</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">銷售成本</td>
      <td style="text-align: right">1000</td>
      <td style="text-align: right">02</td>
      <td> </td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">銷售成本</td>
      <td style="text-align: right">1000</td>
      <td style="text-align: right">02</td>
      <td> </td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">IC</td>
      <td style="text-align: right">銷售成本</td>
      <td style="text-align: right">1000</td>
      <td style="text-align: right">02</td>
      <td> </td>
      <td>Castle Age building x 2</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Dark Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Dark Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Feudal Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
    <tr>
      <td style="text-align: right">OT</td>
      <td style="text-align: right">營業費用</td>
      <td style="text-align: right">ＸＸ收入</td>
      <td style="text-align: right">01</td>
      <td>ＸＸ收入</td>
      <td>Castle Age building x 2</td>
    </tr>
  </tbody>
</table>

:ET