I"µ
<h2 id="ä¹‹å¾Œè¦æ”¾åˆ°-jekyllèªæ³•çš„éƒ¨åˆ†">ä¹‹å¾Œè¦æ”¾åˆ° <code class="highlighter-rouge">Jekyllèªæ³•çš„éƒ¨åˆ†</code></h2>
<ul>
  <li>ç‚ºä»€éº¼æˆ‘å–œæ­¡Jekyll</li>
  <li>Jekyllçš„å„ªå‹¢èˆ‡ç¼ºé»ã€å‰ç½®æ¢ä»¶éœ€è¦ä»€éº¼</li>
</ul>

<h2 id="in-this-article">In this article</h2>
<ul>
  <li>About Jekyll</li>
  <li>Configuring Jekyll in your GitHub Pages site</li>
  <li>Front matter</li>
  <li>Themes</li>
  <li>Plugins</li>
  <li>Syntax highlighting</li>
  <li>Building your site locally</li>
</ul>

<h2 id="ä¿®æ”¹layout">ä¿®æ”¹Layout</h2>
<p>æƒ³è¦ä¿®æ”¹çš„åŸå› æ˜¯ï¼ŒJekyllé›–ç„¶æ˜¯éœæ…‹éƒ¨è½æ ¼ï¼Œä½†æ˜¯æœ‰é¡ä¼¼PHPæ¨¡çµ„åŒ–çš„æ¦‚å¿µï¼Œåˆä¸æœƒåƒPHPé€™éº¼è¤‡é›œï¼Œè€ŒServerçš„å•é¡Œå¯ä»¥äº¤çµ¦Github hostã€‚
åŒæ¨£ä¸€æ¨£æœ‰Template, Pageçš„æ¦‚å¿µï¼Œèˆ‡WordPressé›·åŒã€‚</p>

<p>ç”¨ Wrapper å»åŒ…å«ç¨‹å¼ç¢¼ï¼Œåœ¨ç”¨postså»è£½ä½œå…¨éƒ¨çš„ç‰ˆå‹</p>

<p>Folder include, adding a new file: ga_script, pretending some mock-up, nav bar or something functional feature.
è³‡æ–™å¤¾_includesÂ Â» æ–°å¢ ga_script é å…ˆæ”¾ç¨‹å¼ç¢¼ï¼Œå¯ä»¥ä¹‹å¾Œæ”¾GAçš„è¿½è¹¤ç¢¼ã€‚</p>

<h2 id="ä¿®æ”¹-configyml-æª”æ¡ˆ">ä¿®æ”¹ config.yml æª”æ¡ˆ</h2>
<p>baseurl èˆ‡ url çš„å·®åˆ¥</p>

<h2 id="åœ–ç‰‡é¡¯ç¤ºä¸å‡ºä¾†-vvv">åœ–ç‰‡é¡¯ç¤ºä¸å‡ºä¾† VVV</h2>
<p><a href="https://imgur.com/j7Qi1HM.jpg">Imgur</a></p>

<h3 id="éšå±¤æ ¼å¼">éšå±¤æ ¼å¼</h3>

<table>
  <tbody>
    <tr>
      <td>Posts</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Wrapper</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>CSS style</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>è³‡æ–™å¤¾</td>
      <td>æª”æ¡ˆåç¨±</td>
    </tr>
    <tr>
      <td>_layosts</td>
      <td>post.html</td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge"> Gemfile &gt; url: "___" </code> å¿…å¡«</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gemfil "jekyll", "~&gt; 3.6.0" 
gemfil "minima", "~&gt; 2.0"

</code></pre></div></div>

<p>###Ref</p>

<p>-<a href="https://www.youtube.com/watch?v=fqFjuX4VZmU">Hosting on Github Pages</a>
-<a href="http://jekyllthemes.org/">Jekyll Themee ä½ˆæ™¯ä¸»é¡Œ</a>
-<a href="http://xareelee.github.io/tech_note/2015/07/23/%E4%BD%BF%E7%94%A8-GitHub-Pages-%E5%92%8C-Jekyll-%E4%BE%86%E5%BB%BA%E7%AB%8B-Blog.html#why_github_pages_and_jekyll">æœ‰é»é›œäº‚çš„ä¸­æ–‡è§£èªª</a></p>

<h2 id="tbd-question">TBD QUESTION</h2>
<ul>
  <li>Mastering markdown language ç†Ÿæ‚‰Markdownçš„ç”¨æ³•</li>
</ul>

<p><img src="https://help.github.com/en/github/working-with-github-pages/about-github-pages-and-jekyll" alt="Help GitHub" /></p>

<p><img src="https://imgur.com/a/VLJbEbO" alt="123" />(Titlte)</p>

:ET